; =============================================
; compiled with Copper 1.0
; 2015-10-16 13:32:19
; =============================================

; native method: print(…)
; native method: shutdown(…)


; 1, main
.export main
main:
	pushnil ; return value
	pushnil ; i:INT32
	pusht "Hello World!\n"
	calln print 1

	pushi 2 1
	store 1

_private_0:
	load 1
	pushi 2 5
	op2 8
	jmp_if_not _private_1
	pusht "\n"
	load 1
	calln print 2

	load 1
	pushi 2 1
	op2 0
	store 1

	jmp _private_0
_private_1:

	ret
; end of main

